#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8089
#spring.datasource.url=jdbc:postgresql://postgres:5432/inventoryservice
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Blecksn9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=inventory-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
